using System;

namespace dz4._2
{
    /*
    Найдите наименьший элемент в последовательности, которую вводит пользователь. 
    Последовательность нужно сохранить в массив. Детальный алгоритм программы:

    1. Пользователь вводит длину последовательности. 

    2. Затем пользователь последовательно вводит целые числа (как положительные, так и отрицательные). Числа разделяются клавишей Enter.
   
    3. Каждое введённое число помещается в соответствующий элемент массива.

    4. После окончания ввода данных отдельный цикл проходит по последовательности и находит минимальное число. 
    Для этого он сравнивает каждое число в итерации с предыдущим найденным минимальным числом. 
     */

    class Program
    {
        static void Main(string[] args)
        {           
            Console.Write("Введите длину массива: ");

            int n= Convert.ToInt32(Console.ReadLine());
            int[] mass = new int[n];

            int minVal = int.MaxValue;

            Console.WriteLine("Введите значения массива");

            for (int i = 0; i < n; i++)
            {
                mass[i] = Convert.ToInt32(Console.ReadLine());

                if (mass[i] < minVal)
                {
                    minVal = mass[i];
                }
            }

            Console.WriteLine($"Минимальное значение массива: {minVal}");
        }
    }
}
