using System;

namespace dz4._3
{
    class Program
    {
        /*
         Пользователь вводит максимальное целое число диапазона. 
         На основе диапазона целых чисел (от 0 до «введено пользователем») программа генерирует случайное целое число из диапазона. 
         Пользователю предлагается ввести загаданное программой случайное число. 
        Пользователь вводит свои предположения в консоли приложения. 
         Если число меньше загаданного, программа сообщает об этом пользователю. 
         Если больше, то тоже сообщает, что число больше загаданного. 
         Программа завершается, когда пользователь угадал число. 
         Если пользователь устал играть, то вместо ввода числа он вводит пустую строку и нажимает Enter. 
        Тогда программа завершается, предварительно показывая, какое число было загадано.
         */
        static void Main(string[] args)
        {
            Console.Write("Введите максимальное сисло диапазона: ");
            int n = Convert.ToInt32(Console.ReadLine());

            Random rnd = new Random();
            int rndNum = rnd.Next(n);
            int tryNum;

            string input;

            while (true)
            {
                Console.WriteLine($"Введите загаданное число из диапазона [0; {n}]");
                input = Console.ReadLine();

                if (input == "")
                {
                    break;
                }
                else
                {
                    tryNum = Convert.ToInt32(input);
                }

                if (tryNum > rndNum)
                {
                    Console.WriteLine($"Число {tryNum} больше загаданного!");
                }
                else if (tryNum < rndNum)
                {
                    Console.WriteLine($"Число {tryNum} меньше загаданного!");
                }
                else
                {
                    Console.WriteLine($"Число {rndNum} угадано!");
                    break;
                }
            }
        
        }
    }
}
